[MODEL]
Activation  = 'ReLU'
3D_MODEL    = 'CAE'
Clinical_Backbone = 'Linear'
IfTransformer = true
Transformer_embed_size = 128
Transformer_layer = 4
Transformer_head = 8
Transformer_mlp_dim = 128
Pretrained = true
Drop_rate = 0.1
Patch_size = 2
Batch_size  = 4
Prediction_type = 'Regression'

[DATA]
Path = '/home/paolo/lung_radiomics/AI/nrrd_volumes/'
Mastersheet     = 'Mastersheet.csv'
dim             = [32,256,256]
Use_mask        = true
mask_name       = 'PTV'
vis             = [0]
train_size      = 0.7
val_size        = 0.3
target          = 'survival_months'
channel         = 1
#module        = ['Anatomy','Dose','Clinical']
module        = ['Anatomy','Dose']

[REGULARIZATION]
Label_smoothing = false
Feature_smoothing = false

[CRITERIA]
id               = ['484760','484761']
